deeprnd/firedancer/.github/actions/hugepages/action.yml
name: hugepages
description: 'Setup 1 GiB gigantic pages'
inputs:
  count_huge:
    description: 'Number of huge pages'
    required: true
    default: '160'
  count_gigantic:
    description: 'Number of gigantic pages'
    required: true
    default: '64'
outputs: {}
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        set -x
        just mem-fini || true
        findmnt -t hugetlbfs -n -o TARGET | xargs -r sudo umount || true
        just mem-free gigantic 0 || true
        just mem-free huge 0 || true
        just mem-reset || true
        just mem-init 0775 "$USER" || true
        [ $(cat /sys/devices/system/node/node0/hugepages/hugepages-1048576kB/nr_hugepages) -lt '${{ inputs.count_gigantic }}' ] && \
          just mem-alloc '${{ inputs.count_gigantic }}' gigantic 0
        [ $(cat /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages) -lt '${{ inputs.count_huge }}' ] && \
          just mem-alloc '${{ inputs.count_huge }}' huge 0
        sudo chown -R $USER:$USER /mnt/.fd

deeprnd/firedancer/.github/workflows/backtest.yml
- uses: ./.github/actions/hugepages
  with:
    # DO NOT CHANGE THESE VALUES - increasing the hugetlbfs reservations on the CI runners too high causes other jobs to be OOM-killed
    count_gigantic: 398
    count_huge: 535

deeprnd/firedancer/.github/workflows/test_firedancer_testnet.yml
- uses: ./.github/actions/hugepages
  with:
    count_gigantic: 128
    count_huge: 1000 # TODO: this is required until we can handle anonymous workspaces and loose huge pages in fddev

deeprnd/firedancer/.github/workflows/coverage_report.yml
- uses: ./.github/actions/hugepages
  with:
    count_gigantic: 60
    count_huge: 100 # TODO: this is required until we can handle anonymous workspaces and loose huge pages in fddev

deeprnd/firedancer/.github/workflows/test_firedancer_localnet.yml
- uses: ./.github/actions/hugepages
  with:
    count_gigantic: 200
    count_huge: 1000 # TODO: this is required until we can handle anonymous workspaces and loose huge pages in fddev