deeprnd/firedancer/.github/actions/hugepages/action.yml
name: hugepages
description: 'Setup 1 GiB gigantic pages'
inputs:
  count_huge:
    description: 'Number of huge pages'
    required: true
    default: '160'
  count_gigantic:
    description: 'Number of gigantic pages'
    required: true
    default: '64'
outputs: {}
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        set -x
        just mem-fini || true
        findmnt -t hugetlbfs -n -o TARGET | xargs -r sudo umount || true
        just mem-free gigantic 0 || true
        just mem-free huge 0 || true
        just mem-reset || true
        just mem-init 0775 "$USER" || true
        [ $(cat /sys/devices/system/node/node0/hugepages/hugepages-1048576kB/nr_hugepages) -lt '${{ inputs.count_gigantic }}' ] && \
          just mem-alloc '${{ inputs.count_gigantic }}' gigantic 0
        [ $(cat /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages) -lt '${{ inputs.count_huge }}' ] && \
          just mem-alloc '${{ inputs.count_huge }}' huge 0
        sudo chown -R $USER:$USER /mnt/.fd

deeprnd/firedancer/.github/workflows/tests-xlong.yml
- name: Configure hugepages
  uses: ./.github/actions/hugepages
  with:
    count_gigantic: 6
    count_huge: 64